# managed-server-builder

./: README.md  TODO.txt  pom.xml
server-image-builder/: .gitignore  DockerfileXXXX  README.txt  input-copy-init-cli.xml  input-pom.xml  pom.xml
src/main/java/org/wildfly/managed/server/builder/test/deployment/: TestServlet.java
test-deployment/: pom.xml
test-deployment/src/main/java/org/wildfly/managed/server/builder/test/deployment/: TestServlet.java
tool/: pom.xml
tool-s2i-image/: pom.xml
tool/src/main/java/org/wildfly/managed/server/builder/tool/: Environment.java  Tool.java  ToolMain.java
tool/src/main/java/org/wildfly/managed/server/builder/tool/parser/: AttributeValue.java  CDataNode.java  CommentNode.java  ConfigurationAssembler.java  DockerCopyInitCliParser.java  EapXmlParser.java  ElementNode.java  ExampleParser.java  FormattingXMLStreamWriter.java  Node.java  NodeParser.java  ParsingUtils.java  PomParser.java  ProcessingInstructionNode.java  ServerConfigParser.java  TextNode.java
tool/src/main/java/org/wildfly/managed/server/builder/tool/parser/generic/: AttributeValue.java  CDataNode.java  CommentNode.java  ElementNode.java  NodeParser.java  PomParser.java  ProcessingInstructionNode.java  TextNode.java
tool/src/main/java/org/wildfly/managed/server/builder/tool/parser/serverconfig/: Layers.java  ServerConfig.java  ServerConfigParser.java
tool/src/main/resources/: datasource-layers.txt  input-pom.xml
tool/src/main/resources/schema/: server-config_1_0.xsd
