<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~  Copyright 2022 Red Hat, Inc., and individual contributors
  ~  as indicated by the @author tags.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.managed-server-builder</groupId>
        <artifactId>wildfly-managed-server-builder-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>wildfly-managed-server-builder-tool-s2i-image</artifactId>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-managed-server-builder-tool</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tool</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifact>${project.groupId}:wildfly-managed-server-builder-tool:${project.version}</artifact>
                            <outputDirectory>target/tool</outputDirectory>
                            <stripClassifier>true</stripClassifier>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-server</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${project.name}:latest</name>
                                    <alias>server</alias>
                                    <build>
                                        <!--<from>registry.access.redhat.com/ubi8/ubi-minimal</from>-->
                                        <from>wildfly/wildfly-s2i-jdk11</from>
                                        <assemblies>
                                            <assembly>
                                                <name>copy-tool</name>
                                                <mode>dir</mode>
                                                <user>jboss:root</user>
                                                <targetDir>/tmp/artifacts</targetDir>
                                                <inline>
                                                    <formats>
                                                        <format>dir</format>
                                                    </formats>
                                                    <fileSets>
                                                        <fileSet>
                                                            <directory>target/tool</directory>
                                                            <outputDirectory>/</outputDirectory>
                                                            <includes>
                                                                <include>**.jar</include>
                                                            </includes>
                                                        </fileSet>
                                                    </fileSets>
                                                </inline>
                                            </assembly>
                                            <assembly>
                                                <name>copy-s2i</name>
                                                <mode>dir</mode>
                                                <user>jboss:root</user>
                                                <targetDir>/s2i/bin</targetDir>
                                                <inline>
                                                    <formats>
                                                        <format>dir</format>
                                                    </formats>
                                                    <fileSets>
                                                        <fileSet>
                                                            <directory>src/main/resources/s2i/bin</directory>
                                                            <outputDirectory>/</outputDirectory>
                                                            <includes>
                                                                <include>**</include>
                                                            </includes>
                                                        </fileSet>
                                                    </fileSets>
                                                </inline>
                                            </assembly>
                                        </assemblies>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>